apiVersion: v1
description: airflow is a platform to programmatically author, schedule, and monitor workflows
name: airflow
version: 8.0.9
appVersion: 2.0.1
icon: https://airflow.apache.org/_images/pin_large.png
home: https://airflow.apache.org/

sources:
  - https://github.com/rohit75335/helm-charts/tree/main/charts/airflow
keywords:
  - airflow
  - dag
  - workflow
